{
    "name": "artyom-poptsov/matrix-php",
    "description": "PHP library for Matrix (https://matrix.org/) API.",
    "type": "library",
    "require": {
        "curl/curl": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "classmap": [
            "matrix/"
        ]
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Artyom V. Poptsov",
            "email": "poptsov.artyom@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "doc":  "vendor/bin/phpdoc -d matrix/ -t doc"
    }
}
